ActivityPulse/UserControls/GetDateDialog.xaml

<UserControl x:Class="ActivityPulse.UserControls.GetDateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityPulse.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Collapsed">
    <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#70000000" x:Name="dateDialog">
        <Border HorizontalAlignment="Center" MinWidth="250" Height="150" Style="{StaticResource BdrBackground}" CornerRadius="20" >
            <Grid>
                <TextBlock x:Name="tbTitle" Text="Jump to" Style="{StaticResource ModeTextBlock}" TextAlignment="Center" FontSize="24" FontWeight="Medium" Margin="0,5" />
                <StackPanel Margin="20,0,20,0" Orientation="Horizontal" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <TextBox VerticalContentAlignment="Center" InputMethod.InputScope="NumberFullWidth" MaxLength="2" Width="100" Margin="0,0,10,0" x:Name="TBDay" Style="{StaticResource DefaultTB}" Tag="Day" />
                    <TextBox VerticalContentAlignment="Center" InputMethod.InputScope="NumberFullWidth" MaxLength="2" Width="100" Margin="0,0,10,0" x:Name="TBMonth" Style="{StaticResource DefaultTB}" Tag="Month" />
                    <TextBox VerticalContentAlignment="Center" InputMethod.InputScope="NumberFullWidth" MaxLength="4" Width="100" Margin="10,0,0,0" x:Name="TBYear" Style="{StaticResource DefaultTB}" Tag="Year" />
                </StackPanel>
                <Button Style="{StaticResource CustomButton}" VerticalAlignment="Bottom" Content="Submit" Height="25" Margin="20,15" x:Name="submitBtn" Click="submitBtn_Click" />
                <Button x:Name="closeDialog" Click="closeDialog_Click" Style="{StaticResource LinkButton}" FontFamily="{StaticResource FAsolid}" Content="xmark" Margin="15" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
