ActivityPulse/Windows/DownloadWindow.xaml

<Window x:Class="ActivityPulse.Windows.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityPulse.Windows"
        mc:Ignorable="d"
            Title="Downloader" Topmost="True" Height="200" Width="400" Background="#ff222222" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Style="{StaticResource Menu}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Left">
                <Image Source="Images/AppIcon/logo.ico" Margin="15,5.5" />
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Download" Style="{StaticResource ModeTextBlock}" x:Name="TB_Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="40" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                <Button Width="45" x:Name="min_btn" ToolTip="Minimize" Content="&#xf2d1;" FontFamily="{StaticResource FAsolid}" FontSize="12" Padding="0,0,0,8" Style="{StaticResource WindowBTN}" />
                <Button Width="45" x:Name="close_btn" ToolTip="Close" Content="&#xf00d;" FontFamily="{StaticResource FAsolid}" FontSize="18" Style="{StaticResource WindowCloseBTN}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource Background}">
            <TextBlock Style="{StaticResource ModeTextBlock}" x:Name="TB_1" Text="Download" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>

            <ProgressBar BorderThickness="5"
                 x:Name="PB_1" Maximum="100" Minimum="0" Margin="20,80,20,0" VerticalAlignment="Top" Height="30" />
        </Grid>
    </Grid>
</Window>
