ActivityPulse/Windows/TellBox.xaml

<Window x:Class="ActivityPulse.Windows.TellBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityPulse"
        xmlns:prop="clr-namespace:ActivityPulse.Settings"
        mc:Ignorable="d"
        Title="TellBox" Height="200" Width="300" MaxWidth="300" MinWidth="300" MinHeight="130" WindowState="Normal" Topmost="True" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None" x:Name="window" StateChanged="window_StateChanged" >


    <Window.Resources>
        <Style x:Key="WindowCloseBTN" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdr" Background="Transparent" >
                            <ContentPresenter x:Name="content"  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#c0392b" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="content" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="content" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding Source={x:Static prop:AppSettings.Default}, Path=ThemeMode}" Value="1">
                                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static prop:AppSettings.Default}, Path=ThemeMode}" Value="0">
                                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static prop:AppSettings.Default}, Path=ThemeMode}" Value="2">
                                <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="10" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Style="{StaticResource Menu}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="32" HorizontalAlignment="Left">
                <!--Image Source="img/PLP-NoTas.ico" Margin="15,5.5" /-->
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock Style="{StaticResource ModeTextBlock}" x:Name="TB_Title" Text="Changelog" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="32" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                <Button Width="45" x:Name="close_btn" ToolTip="Close" Content="&#xf00d;" FontFamily="{StaticResource FAsolid}" FontSize="18" Style="{StaticResource WindowCloseBTN}" />
            </StackPanel>
        </Grid>

        <StackPanel Style="{StaticResource BackgroundSP}" Grid.Row="1">
            <TextBlock Style="{StaticResource ModeTextBlock}" x:Name="TBk_msg" Margin="20" TextWrapping="Wrap"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="cancel_btn" Content="Cancel" Visibility="Collapsed" Click="cancel_btn_Click" Style="{StaticResource CustomButton}" Width="75" Margin="0,5,20,20"/>
                <Button x:Name="ok_btn" Content="OK" Click="ok_btn_Click" Style="{StaticResource CustomButton}" Width="75" Margin="0,5,20,20"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
