ActivityPulse/Windows/UpdateWindow.xaml

<Window x:Class="ActivityPulse.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityPulse.Windows"
        mc:Ignorable="d"
            Title="New Update available!" SizeToContent="Height" Height="380" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" x:Name="window" Topmost="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Style="{StaticResource Menu}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Left">
                <Image Source="Images/AppIcon/logo.ico" Margin="15,5.5" />
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="New Update" Style="{StaticResource ModeTextBlock}" x:Name="TB_Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="40" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                <Button Width="45" x:Name="min_btn" ToolTip="Minimize" Content="&#xf2d1;" FontFamily="{StaticResource FAsolid}" FontSize="12" Padding="0,0,0,8" Style="{StaticResource WindowBTN}" />
                <Button Width="45" x:Name="close_btn" ToolTip="Close" Content="&#xf00d;" FontFamily="{StaticResource FAsolid}" FontSize="18" Style="{StaticResource WindowCloseBTN}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource Background}">
            <StackPanel>
                <Image x:Name="Title_Img" Height="168" Margin="0,-4" />
                <TextBlock x:Name="TB_Heading" Text="One Version" Style="{StaticResource ModeTextBlock}" Margin="20,10,20,0" FontSize="18" TextWrapping="Wrap" FontWeight="Medium" />
                <TextBlock x:Name="TB_Description" Text="a update" Style="{StaticResource ModeTextBlock}" Margin="20,0" FontSize="13.5" TextWrapping="Wrap" />
                <Button Style="{StaticResource LinkButton}" x:Name="Changelog_Btn" Click="Changelog_Btn_Click" Content="Changelog" HorizontalAlignment="Left" Margin="20,0" Foreground="MediumBlue" />
                <StackPanel Orientation="Horizontal">
                    <!--<Border Style="{StaticResource Bar}" CornerRadius="5" Margin="20,10,0,0" VerticalAlignment="Top" Padding="5,1" >
                    <TextBlock x:Name="TB_v" Text="Notivity v2.0.0" Style="{StaticResource ModeTextBlock}" HorizontalAlignment="Left" Padding="5,2" />
                </Border>-->
                    <Border Style="{StaticResource Bar}" CornerRadius="5"  Margin="20,10,20,0" VerticalAlignment="Top" Padding="5,1" >
                        <TextBlock x:Name="TB_cv" Text="Installed v2.0.0" Style="{StaticResource ModeTextBlock}" HorizontalAlignment="Left" Padding="5,2" />
                    </Border>
                </StackPanel>

                <StackPanel x:Name="sp_btns" Orientation="Horizontal" Height="25" Margin="20,15,20,20" HorizontalAlignment="Right" >
                    <Button x:Name="later_btn" Click="later_btn_Click" Content="Later" Background="Gray" Foreground="White" Padding="10,3" Style="{StaticResource CustomButton}" />
                    <Button x:Name="install_btn" Click="install_btn_Click" Content="Install now" Background="Gray" Foreground="White" Padding="10,3" Margin="20,0,0,0" Style="{StaticResource CustomButton}" />
                </StackPanel>
            </StackPanel>

            <ProgressBar x:Name="PB_1" Visibility="Collapsed" Height="30" Margin="20,100,20,20" VerticalAlignment="Top" Maximum="100" Minimum="0" />

        </Grid>
    </Grid>
</Window>
