ActivityPulse/Pages/AveragePage.xaml

<Page x:Class="ActivityPulse.Pages.AveragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActivityPulse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AveragePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="01.01.2024" x:Name="tbkTitle" TextAlignment="Center" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="20,0,20,50" >
            <Border Grid.Column="1" Style="{StaticResource Bar}"  Margin="75,0,25,20" CornerRadius="25" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Margin="45,30,10,0" x:Name="tbkAVGScreenTime" TextAlignment="Left" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" FontWeight="Medium" FontSize="28" />
                            <TextBlock Margin="45,30,45,0" x:Name="tbkScreenTime" TextAlignment="Left" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" FontWeight="Medium" FontSize="28" />
                        </StackPanel>
                        <Grid Margin="38,5,40,5" VerticalAlignment="Top" >
                            <Canvas Height="40" x:Name="canvasMostUsedApps" SizeChanged="canvasMostUsedApps_SizeChanged" >

                            </Canvas>
                        </Grid>
                        <ListBox x:Name="lbMostUsed" Style="{StaticResource LB_verticalNoScroll}" Background="Transparent" Margin="30,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="35" Style="{StaticResource BdrBackground}" CornerRadius="10" BorderThickness="0" >
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <Image Source="{Binding IconPath}" Width="20" Height="20" Margin="10,0,0,0" />
                                                <TextBlock Text="{Binding AppName}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                                <Border Width="17" Height="17" CornerRadius="5" Background="{Binding Color}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                                                <TextBlock Text="{Binding AVGUsedTime}" Style="{StaticResource ModeTextBlock}" Margin="10,0" />
                                                <TextBlock Text="{Binding UsedTime}" Style="{StaticResource ModeTextBlock}" Margin="10,0" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Other" Style="{StaticResource ModeTextBlock}" Margin="30,20,30,0" FontWeight="Medium" FontSize="18" />
                        <ListBox x:Name="lbOther" Style="{StaticResource LB_verticalNoScroll}" Background="Transparent" Margin="30,0,30,20">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="35" Style="{StaticResource BdrBackground}" CornerRadius="10" BorderThickness="0" >
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <Image Source="{Binding IconPath}" Width="20" Height="20" Margin="10,0,0,0" />
                                                <TextBlock Text="{Binding AppName}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                                <Border Width="17" Height="17" CornerRadius="5" Background="{Binding Color}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                                                <TextBlock Text="{Binding AVGUsedTime}" Style="{StaticResource ModeTextBlock}" Margin="10,0" />
                                                <TextBlock Text="{Binding UsedTime}" Style="{StaticResource ModeTextBlock}" Margin="10,0" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="20,0,20,50" Grid.Column="1" >
            <Border Grid.Column="1" Style="{StaticResource Bar}"  Margin="25,0,75,20" CornerRadius="25" Grid.RowSpan="2" Grid.Row="1" >
                <Grid Margin="30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spUsage" Grid.Row="0" >
                        <Grid Height="150" Margin="10,30,10,0">
                            <Border CornerRadius="15" Style="{StaticResource BdrBackground}" >
                                <Canvas x:Name="cnvsIntervalls" Margin="5,10,5,30" SizeChanged="cnvsIntervalls_SizeChanged" />
                            </Border>
                        </Grid>
                    </StackPanel>

                    <!--<TextBlock x:Name="tbCNVSWidth" Text="{Binding ElementName=cnvsIntervalls, Path=ActualWidth}" />
                <TextBlock Text="{Binding ElementName=cnvsIntervalls, Path=ActualHeight}" />-->
                    <TextBlock Text="List" Style="{StaticResource ModeTextBlock}" FontSize="20" FontWeight="Medium" Margin="0,0,0,0" Grid.Row="1" />
                    <ListBox x:Name="lbDayList" Style="{StaticResource LB_vertical}" Background="Transparent" SelectionMode="Multiple" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ListBox.Resources>
                            <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Margin" Value="0,7.5,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Border" Padding="0" Margin="0,0,5,0" Style="{StaticResource Bar}" SnapsToDevicePixels="true" CornerRadius="8" BorderThickness="2" BorderBrush="Transparent">
                                                <ContentPresenter x:Name="content"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="{x:Static SystemParameters.WindowGlassColor}"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.ExitActions>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="{x:Static SystemParameters.WindowGlassColor}"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.ExitActions>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="35" Padding="10,0" Style="{StaticResource BdrBackground}" CornerRadius="8" BorderThickness="0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                            <Border Width="17" Height="17" CornerRadius="5" Background="{Binding BdrBrush}" />
                                            <TextBlock Text="{Binding DateString}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                        </StackPanel>
                                        <Border Grid.Column="1" Background="#6a1b9a" Height="10" Width="{Binding BalkenWidth}" CornerRadius="5" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding UsedTime}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
