ActivityPulse/Pages/TodayPage.xaml

<Page x:Class="ActivityPulse.Pages.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActivityPulse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="TodayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="01.01.2024" x:Name="tbkTitle" TextAlignment="Center" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="20,0,20,50" >
            <Border Grid.Column="1" Style="{StaticResource Bar}"  Margin="75,0,25,20" CornerRadius="25" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <StackPanel>
                        <TextBlock Margin="45,30,45,0" x:Name="tbkScreenTime" TextAlignment="Left" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" FontWeight="Medium" FontSize="28" />
                        <Grid Margin="38,5,40,5" VerticalAlignment="Top" >
                            <Canvas Height="40" x:Name="canvasMostUsedApps" SizeChanged="canvasMostUsedApps_SizeChanged" >

                            </Canvas>
                        </Grid>
                        <ListBox x:Name="lbMostUsed" Style="{StaticResource LB_verticalNoScroll}" Background="Transparent" Margin="30,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="35" Style="{StaticResource BdrBackground}" CornerRadius="15" BorderThickness="0" >
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <Border />
                                                <Image Source="{Binding IconPath}" />
                                                <TextBlock Text="{Binding AppName}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding UsedTime}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Other" Style="{StaticResource ModeTextBlock}" Margin="30,20,30,0" FontWeight="Medium" FontSize="18" />
                        <ListBox x:Name="lbOther" Style="{StaticResource LB_verticalNoScroll}" Background="Transparent" Margin="30,0,30,20">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="35" Style="{StaticResource BdrBackground}" CornerRadius="15" BorderThickness="0" >
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <Border />
                                                <Image Source="{Binding IconPath}" />
                                                <TextBlock Text="{Binding AppName}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding UsedTime}" Style="{StaticResource ModeTextBlock}" VerticalAlignment="Center" Margin="10,0" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="20,0,20,50" Grid.Column="1" >
            <Border Grid.Column="1" Style="{StaticResource Bar}"  Margin="25,0,75,20" CornerRadius="25" Grid.RowSpan="2" Grid.Row="1" >
                <Grid Margin="30,20">
                    <StackPanel x:Name="spUsage">
                        <Grid Height="270">
                            <Canvas x:Name="cnvsIntervalls" Margin="0,10" SizeChanged="cnvsIntervalls_SizeChanged" />
                        </Grid>

                        <!--<TextBlock x:Name="tbCNVSWidth" Text="{Binding ElementName=cnvsIntervalls, Path=ActualWidth}" />
                        <TextBlock Text="{Binding ElementName=cnvsIntervalls, Path=ActualHeight}" />-->
                        <TextBlock Text="Apps" Style="{StaticResource ModeTextBlock}" FontSize="16" FontWeight="Medium" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
